PORT = 5000
MONGO_URL = mongodb://localhost:27017/my-shop
JWT_SECRET = buituantai2k4
EMAIL_APP_PASSWORD = tdyvutefnaqcwtko
EMAIL_NAME = buituantai2k4@gmail.com
URL_SERVER = http://localhost:5000
CLOUD_NAME=deyb5hzxz
API_KEY=524975155595964
API_SECRET=u1Ht-X159xWX-gHUkJk7YmMfzzs
